<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementWASD.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementWASD.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\TerrainDeformation.cs" Line="65" Column="90" />
      <File FileName="Assets\Scripts\MouseAimCamera.cs" Line="89" Column="33" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\FireLight.cs" Line="25" Column="38" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\TorchLight.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>