<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementWASD.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\MouseAimCamera.cs" Line="23" Column="113" />
      <File FileName="Assets\Scripts\WeaponPlacer.cs" Line="32" Column="112" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="74" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>